# travel_app

./: .gitignore  README.md  build.gradle.kts  settings.gradle
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/travel/app/application/: AppApplication.kt
app/src/main/java/vn/travel/app/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  PagingLoadStateAdapter.kt
app/src/main/java/vn/travel/app/di/: AppDI.kt  DomainDI.kt
app/src/main/java/vn/travel/app/pages/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/vn/travel/app/pages/feed/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/vn/travel/app/pages/main/: MainActivity.kt  RootViewModel.kt
app/src/main/java/vn/travel/app/pages/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/vn/travel/app/pages/onBoarding/: OnBoardingFragment.kt
app/src/main/java/vn/travel/app/pages/preview/: ImageFragment.kt  PreviewAdapter.kt  PreviewFragment.kt
app/src/main/java/vn/travel/app/pages/routing/: RoutingActivity.kt
app/src/main/java/vn/travel/app/pages/webView/: WebViewFragment.kt
app/src/main/java/vn/travel/app/utils/: Constants.kt  StringExtension.kt  ViewExtension.kt  WindownExtension.kt
app/src/main/res/anim/: placeholder.xml
app/src/main/res/drawable/: arrow_right.xml  baseline_collections_24.xml  baseline_language_24.xml
app/src/main/res/layout/: activity_base.xml  fragment_detail.xml  fragment_feed.xml  fragment_main.xml  fragment_map.xml  fragment_onboarding.xml  fragment_preview.xml  fragment_web_view.xml  item_feed.xml  item_image_thumbnail.xml  item_paging_state.xml  item_preview.xml  item_section.xml  layout_header.xml  layout_loading.xml  layout_retry.xml  layout_section.xml
app/src/main/res/menu/: contextual_action_bar.xml
app/src/main/res/navigation/: nav_main.xml  nav_root.xml
app/src/main/res/values/: colors.xml  dialog.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml  network_security_config.xml
app/src/test/java/vn/travel/app/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/vn/travel/data/: Config.kt  DataModule.kt  Providers.kt
data/src/main/java/vn/travel/data/local/: PreferenceWrapper.kt
data/src/main/java/vn/travel/data/model/: AttractionRaw.kt  BaseRaw.kt  BaseResponseRaw.kt  CategoryRaw.kt  ImageRaw.kt  ServiceRaw.kt  TargetRaw.kt
data/src/main/java/vn/travel/data/network/: NetworkBoundService.kt  NullOrEmptyConverterFactory.kt  PagingByNetworkDataSource.kt
data/src/main/java/vn/travel/data/repository/: AttractionRepositoryImpl.kt  PagingRepositoryImpl.kt
data/src/main/java/vn/travel/data/service/: ApiService.kt
data/src/test/java/vn/travel/app/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/vn/travel/domain/model/: AttractionModel.kt  BaseModel.kt  CategoryModel.kt  ImageModel.kt  ServiceModel.kt  TargetModel.kt
domain/src/main/java/vn/travel/domain/repository/: AttractionRepository.kt  PagingRepository.kt
domain/src/main/java/vn/travel/domain/usecase/: AttractionUseCase.kt  BaseUseCase.kt  PagingNetworkUseCase.kt
gradle/: libs.versions.toml
