<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_root"
    app:startDestination="@id/onBoardingFragment">

    <action
        android:id="@+id/pushToFeedFragment"
        app:destination="@id/feedFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav_root"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="vn.travel.app.pages.onBoarding.OnBoardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" />

    <fragment
        android:id="@+id/feedFragment"
        android:name="vn.travel.app.pages.feed.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" />

</navigation>